In [1]:
100

100

In [13]:
import pandas as pd
import numpy as np

np1=np.arange(1,26).reshape(5,5)
df1=pd.DataFrame(np1,columns=['c1','c2','c3','c4','c5'],index=['r1','r2','r3','r4','r5'])
df1.index.name='c0'

np2=np.arange(101,126).reshape(5,5)
df2=pd.DataFrame(np2,columns=['c6','c7','c8','c9','c10'],index=['r1','r2','r3','r4','r5'])
df2.index.name='c0'

In [14]:
print(df1)
df2

    c1  c2  c3  c4  c5
c0
r1   1   2   3   4   5
r2   6   7   8   9  10
r3  11  12  13  14  15
r4  16  17  18  19  20
r5  21  22  23  24  25

     c6   c7   c8   c9  c10
c0
r1  101  102  103  104  105
r2  106  107  108  109  110
r3  111  112  113  114  115
r4  116  117  118  119  120
r5  121  122  123  124  125

In [15]:
pd.merge(df1,df2,on='c0')

    c1  c2  c3  c4  c5   c6   c7   c8   c9  c10
c0
r1   1   2   3   4   5  101  102  103  104  105
r2   6   7   8   9  10  106  107  108  109  110
r3  11  12  13  14  15  111  112  113  114  115
r4  16  17  18  19  20  116  117  118  119  120
r5  21  22  23  24  25  121  122  123  124  125

In [16]:
np1=np.arange(1,26).reshape(5,5)
df3=pd.DataFrame(np1,columns=['c1','c2','c3','c4','c5'],index=['r1','r2','r3','r4','r5'])
df3.index.name='c0'

np4=np.arange(101,126).reshape(5,5)
df4=pd.DataFrame(np4,columns=['c1','c2','c3','c4','c5'],index=['r6','r7','r8','r9','r10'])
df4.index.name='c0'

In [17]:
print(df3)
df4

    c1  c2  c3  c4  c5
c0
r1   1   2   3   4   5
r2   6   7   8   9  10
r3  11  12  13  14  15
r4  16  17  18  19  20
r5  21  22  23  24  25

      c1   c2   c3   c4   c5
c0
r6   101  102  103  104  105
r7   106  107  108  109  110
r8   111  112  113  114  115
r9   116  117  118  119  120
r10  121  122  123  124  125

In [18]:
pd.concat([df3,df4])

      c1   c2   c3   c4   c5
c0
r1     1    2    3    4    5
r2     6    7    8    9   10
r3    11   12   13   14   15
r4    16   17   18   19   20
r5    21   22   23   24   25
r6   101  102  103  104  105
r7   106  107  108  109  110
r8   111  112  113  114  115
r9   116  117  118  119  120
r10  121  122  123  124  125

In [33]:
data1=pd.read_html('https://www.screener.in/screens/281185/nifty-50/')[0]

In [26]:
data2=pd.read_html('https://www.screener.in/screens/355436/nifty-100/')[0]

In [34]:
data1=data1.set_index('Name').drop('Name')

In [31]:
data2=data2.set_index('Name').drop('Name')

In [38]:
data2

,S.No.,CMP Rs.,P/E,Mar Cap Rs.Cr.,Div Yld %,NP Qtr Rs.Cr.,Qtr Profit Var %,Sales Qtr Rs.Cr.,Qtr Sales Var %,ROCE %
Name,,,,,,,,,,
Colgate-Palmoliv,1.,2423.30,47.30,65910.28,2.10,320.62,-11.91,1434.06,-4.19,105.34
P & G Hygiene,2.,13494.00,52.86,43802.52,0.82,192.06,136.94,937.03,0.57,103.79
Nestle India,3.,1208.50,77.46,233036.79,1.12,659.23,-11.70,5096.16,5.86,95.66
TCS,4.,3048.30,22.38,1102901.62,1.97,12819.00,5.98,63437.00,1.32,64.63
Glaxosmi. Pharma,5.,2770.30,49.56,46930.55,1.52,205.01,12.44,805.17,-1.16,63.25
Hindustan Zinc,6.,440.10,18.26,185956.29,6.59,2204.00,-6.53,7723.00,-5.01,60.73
Page Industries,7.,44285.00,64.59,49394.93,2.03,200.80,21.53,1316.56,3.06,59.40
GE Vernova T&D,8.,2748.90,92.01,70385.58,0.18,291.20,116.44,1330.13,38.80,54.74
Hyundai Motor I,9.,2541.70,38.39,206523.57,0.83,1335.75,-7.74,16024.90,-5.59,54.25
Life Insurance,10.,877.35,11.39,554923.67,1.37,10955.21,3.91,224671.49,6.00,53.13
Britannia Inds.,11.,6076.00,66.71,146351.58,1.23,520.13,-0.59,4622.22,8.75,52.99
I R C T C,12.,714.05,43.69,57124.00,1.12,330.45,7.98,1159.68,3.77,49.03
Coal India,13.,392.65,7.30,241979.53,6.75,8734.17,-20.22,35842.19,-1.71,48.04
BSE,14.,2319.60,59.39,94205.70,0.26,538.17,100.43,958.39,59.24,46.57
Abbott India,15.,31150.00,45.58,66193.75,1.52,365.86,11.54,1738.35,11.60,46.25
Marico,16.,731.70,56.90,94967.64,1.44,513.00,8.62,3259.00,23.31,45.16
Natl. Aluminium,17.,212.14,6.80,38962.31,4.95,1049.48,78.36,3806.94,33.29,43.96
HDFC AMC,18.,5572.50,45.76,119217.32,1.62,747.92,23.83,967.76,24.83,43.33
Mazagon Dock,19.,2670.70,49.66,107730.70,0.65,452.15,-35.05,2625.59,11.39,43.19
Multi Comm. Exc.,20.,7605.50,59.46,38786.81,0.39,203.19,83.19,373.21,59.24,42.86
Premier Energies,21.,1000.25,43.07,45088.71,0.10,307.79,55.32,1820.74,9.86,41.12
Nippon Life Ind.,22.,798.05,37.60,50760.92,2.26,396.12,19.19,606.61,20.13,40.69
Oracle Fin.Serv.,23.,8280.00,29.92,71962.75,3.20,641.90,4.09,1852.20,6.36,40.60
Dixon Technolog.,24.,17855.00,125.91,108047.15,0.04,280.02,68.29,12835.66,95.08,39.95
Bharat Electron,25.,370.80,49.28,271046.60,0.65,969.05,22.62,4439.74,4.62,38.88

In [37]:
pd.concat([data1,data2])

,S.No.,CMP Rs.,P/E,Mar Cap Rs.Cr.,Div Yld %,NP Qtr Rs.Cr.,Qtr Profit Var %,Sales Qtr Rs.Cr.,Qtr Sales Var %,ROCE %
Name,,,,,,,,,,
Reliance Industr,1.,1375.00,24.80,1860714.47,0.40,30783.00,35.62,243632.00,5.11,9.69
HDFC Bank,2.,963.40,20.96,1479212.02,1.14,17090.43,-1.32,87371.87,7.14,7.51
Bharti Airtel,3.,1895.30,38.52,1137089.80,0.84,7421.80,62.85,49462.60,28.45,13.48
TCS,4.,3048.30,22.38,1102901.62,1.97,12819.00,5.98,63437.00,1.32,64.63
ICICI Bank,5.,1402.80,18.94,1001788.83,0.78,14456.33,15.92,49079.96,10.09,7.87
SBI,6.,806.60,9.37,744541.61,1.97,22121.38,9.71,125728.68,6.33,6.47
Hind. Unilever,7.,2633.40,58.19,618741.36,1.63,2768.00,8.18,16514.00,5.14,27.85
Infosys,8.,1444.60,22.01,600140.33,2.98,6924.00,8.68,42279.00,7.54,37.50
Bajaj Finance,9.,937.60,33.48,583419.90,0.47,4765.29,20.13,19523.88,21.27,11.35
Life Insurance,10.,877.35,11.39,554923.67,1.37,10955.21,3.91,224671.49,6.00,53.13
ITC,11.,407.35,25.47,510273.61,3.52,5343.41,4.71,21494.79,20.91,36.79
Larsen & Toubro,12.,3553.60,31.45,488801.88,0.96,4318.17,29.85,63678.92,15.53,14.49
Maruti Suzuki,13.,14895.00,32.22,468302.63,0.91,3792.40,0.87,38605.20,7.90,21.70
M & M,14.,3561.30,32.26,442857.92,0.71,4376.58,24.39,45529.19,22.33,13.93
Kotak Mah. Bank,15.,1945.50,20.20,386867.04,0.13,4472.18,-2.35,17248.31,8.91,8.17
HCL Technologies,16.,1419.00,22.68,385069.08,3.81,3844.00,-9.73,30349.00,8.17,31.61
Sun Pharma.Inds.,17.,1593.60,33.35,382358.02,1.00,2292.87,1.16,13851.40,9.47,20.21
UltraTech Cem.,18.,12601.00,53.63,371325.22,0.62,2220.91,43.98,21275.45,13.06,10.89
Axis Bank,19.,1055.90,11.76,327581.54,0.09,6279.49,-2.99,32348.31,3.82,7.11
Titan Company,20.,3665.30,87.64,325400.26,0.30,1091.00,52.59,16523.00,24.55,19.14
Bajaj Finserv,21.,2014.40,33.80,321863.50,0.05,5329.17,30.47,35439.08,12.58,11.03
NTPC,22.,328.70,13.30,318729.42,2.54,6108.46,9.80,47065.36,-3.02,9.95
Eternal Ltd,23.,329.15,1062.35,317641.29,0.00,25.00,-90.12,7167.00,70.40,2.66
Avenue Super.,24.,4793.30,115.22,311915.88,0.00,772.81,-0.11,16359.70,16.28,17.95
Hind.Aeronautics,25.,4404.80,35.46,294582.01,0.91,1383.77,-3.71,4819.01,10.85,33.88
Colgate-Palmoliv,1.,2423.30,47.30,65910.28,2.10,320.62,-11.91,1434.06,-4.19,105.34
P & G Hygiene,2.,13494.00,52.86,43802.52,0.82,192.06,136.94,937.03,0.57,103.79
Nestle India,3.,1208.50,77.46,233036.79,1.12,659.23,-11.70,5096.16,5.86,95.66
TCS,4.,3048.30,22.38,1102901.62,1.97,12819.00,5.98,63437.00,1.32,64.63
Glaxosmi. Pharma,5.,2770.30,49.56,46930.55,1.52,205.01,12.44,805.17,-1.16,63.25
Hindustan Zinc,6.,440.10,18.26,185956.29,6.59,2204.00,-6.53,7723.00,-5.01,60.73
Page Industries,7.,44285.00,64.59,49394.93,2.03,200.80,21.53,1316.56,3.06,59.40
GE Vernova T&D,8.,2748.90,92.01,70385.58,0.18,291.20,116.44,1330.13,38.80,54.74
Hyundai Motor I,9.,2541.70,38.39,206523.57,0.83,1335.75,-7.74,16024.90,-5.59,54.25
Life Insurance,10.,877.35,11.39,554923.67,1.37,10955.21,3.91,224671.49,6.00,53.13
Britannia Inds.,11.,6076.00,66.71,146351.58,1.23,520.13,-0.59,4622.22,8.75,52.99
I R C T C,12.,714.05,43.69,57124.00,1.12,330.45,7.98,1159.68,3.77,49.03
Coal India,13.,392.65,7.30,241979.53,6.75,8734.17,-20.22,35842.19,-1.71,48.04
BSE,14.,2319.60,59.39,94205.70,0.26,538.17,100.43,958.39,59.24,46.57
Abbott India,15.,31150.00,45.58,66193.75,1.52,365.86,11.54,1738.35,11.60,46.25
Marico,16.,731.70,56.90,94967.64,1.44,513.00,8.62,3259.00,23.31,45.16
Natl. Aluminium,17.,212.14,6.80,38962.31,4.95,1049.48,78.36,3806.94,33.29,43.96
HDFC AMC,18.,5572.50,45.76,119217.32,1.62,747.92,23.83,967.76,24.83,43.33
Mazagon Dock,19.,2670.70,49.66,107730.70,0.65,452.15,-35.05,2625.59,11.39,43.19
Multi Comm. Exc.,20.,7605.50,59.46,38786.81,0.39,203.19,83.19,373.21,59.24,42.86
Premier Energies,21.,1000.25,43.07,45088.71,0.10,307.79,55.32,1820.74,9.86,41.12
Nippon Life Ind.,22.,798.05,37.60,50760.92,2.26,396.12,19.19,606.61,20.13,40.69
Oracle Fin.Serv.,23.,8280.00,29.92,71962.75,3.20,641.90,4.09,1852.20,6.36,40.60
Dixon Technolog.,24.,17855.00,125.91,108047.15,0.04,280.02,68.29,12835.66,95.08,39.95
Bharat Electron,25.,370.80,49.28,271046.60,0.65,969.05,22.62,4439.74,4.62,38.88

In [40]:
candle_data=pd.read_csv('/Users/algo trading 2025/batch33/10_data_analysis/SBIN.csv')
candle_data=candle_data.set_index('date')
candle_data

                       open    high     low   close  volume
date
2019-01-01 09:15:00  297.50  297.70  296.05  296.30  116562
2019-01-01 09:16:00  296.30  296.50  296.05  296.35   57789
2019-01-01 09:17:00  296.20  296.50  296.10  296.35   42404
2019-01-01 09:18:00  296.35  296.35  295.50  295.65   87831
2019-01-01 09:19:00  295.70  295.85  295.50  295.60   37799
...                     ...     ...     ...     ...     ...
2019-03-18 11:15:00  296.15  296.45  296.05  296.45   33954
2019-03-18 11:16:00  296.40  296.45  296.00  296.00   37220
2019-03-18 11:17:00  296.00  296.00  295.80  296.00   16007
2019-03-18 11:18:00  296.00  296.00  295.85  295.95   12154
2019-03-18 11:19:00  296.00  296.05  295.65  295.75  118891

[20000 rows x 5 columns]

In [42]:
cd1=candle_data[['open','high']]
cd2=candle_data[['low','close']]
cd2

                        low   close
date
2019-01-01 09:15:00  296.05  296.30
2019-01-01 09:16:00  296.05  296.35
2019-01-01 09:17:00  296.10  296.35
2019-01-01 09:18:00  295.50  295.65
2019-01-01 09:19:00  295.50  295.60
...                     ...     ...
2019-03-18 11:15:00  296.05  296.45
2019-03-18 11:16:00  296.00  296.00
2019-03-18 11:17:00  295.80  296.00
2019-03-18 11:18:00  295.85  295.95
2019-03-18 11:19:00  295.65  295.75

[20000 rows x 2 columns]

In [43]:
pd.merge(cd1,cd2,on='date')

                       open    high     low   close
date
2019-01-01 09:15:00  297.50  297.70  296.05  296.30
2019-01-01 09:16:00  296.30  296.50  296.05  296.35
2019-01-01 09:17:00  296.20  296.50  296.10  296.35
2019-01-01 09:18:00  296.35  296.35  295.50  295.65
2019-01-01 09:19:00  295.70  295.85  295.50  295.60
...                     ...     ...     ...     ...
2019-03-18 11:15:00  296.15  296.45  296.05  296.45
2019-03-18 11:16:00  296.40  296.45  296.00  296.00
2019-03-18 11:17:00  296.00  296.00  295.80  296.00
2019-03-18 11:18:00  296.00  296.00  295.85  295.95
2019-03-18 11:19:00  296.00  296.05  295.65  295.75

[20000 rows x 4 columns]