In [5]:
import numpy as np
import pandas as pd

df = pd.DataFrame({
    "A": [1, 2, 3, np.nan, 7],
    "B": [2.4, np.nan, 5.1, np.nan, 2.6],
    "C": [np.nan, "foo","zoo","bar", np.nan],
    "D": [11.5, 6.8, 6.2, 21.1, 8.7]
})
print(df)

     A    B    C     D
0  1.0  2.4  NaN  11.5
1  2.0  NaN  foo   6.8
2  3.0  5.1  zoo   6.2
3  NaN  NaN  bar  21.1
4  7.0  2.6  NaN   8.7

In [6]:
df.dropna(axis=1)

      D
0  11.5
1   6.8
2   6.2
3  21.1
4   8.7

In [9]:
df.fillna(88)

      A     B    C     D
0   1.0   2.4   88  11.5
1   2.0  88.0  foo   6.8
2   3.0   5.1  zoo   6.2
3  88.0  88.0  bar  21.1
4   7.0   2.6   88   8.7

In [11]:
df

     A    B    C     D
0  1.0  2.4  NaN  11.5
1  2.0  NaN  foo   6.8
2  3.0  5.1  zoo   6.2
3  NaN  NaN  bar  21.1
4  7.0  2.6  NaN   8.7

In [14]:
df.bfill()

     A    B    C     D
0  1.0  2.4  foo  11.5
1  2.0  5.1  foo   6.8
2  3.0  5.1  zoo   6.2
3  7.0  2.6  bar  21.1
4  7.0  2.6  NaN   8.7

In [16]:
df.ffill(axis=1)

/var/folders/d_/rsnj8g2n4f362bxt3tz9n95w0000gn/T/ipykernel_14553/1349111183.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.ffill(axis=1)

     A    B    C     D
0  1.0  2.4  2.4  11.5
1  2.0  2.0  foo   6.8
2  3.0  5.1  zoo   6.2
3  NaN  NaN  bar  21.1
4  7.0  2.6  2.6   8.7