In [1]:
100

100

In [13]:
import pandas as pd
import numpy as np

np1=np.arange(1,26).reshape(5,5)
df1=pd.DataFrame(np1,columns=['c1','c2','c3','c4','c5'],index=['r1','r2','r3','r4','r5'])
df1.index.name='c0'

np2=np.arange(101,126).reshape(5,5)
df2=pd.DataFrame(np2,columns=['c6','c7','c8','c9','c10'],index=['r1','r2','r3','r4','r5'])
df2.index.name='c0'

In [14]:
print(df1)
df2

    c1  c2  c3  c4  c5
c0
r1   1   2   3   4   5
r2   6   7   8   9  10
r3  11  12  13  14  15
r4  16  17  18  19  20
r5  21  22  23  24  25

     c6   c7   c8   c9  c10
c0
r1  101  102  103  104  105
r2  106  107  108  109  110
r3  111  112  113  114  115
r4  116  117  118  119  120
r5  121  122  123  124  125

In [15]:
pd.merge(df1,df2,on='c0')

    c1  c2  c3  c4  c5   c6   c7   c8   c9  c10
c0
r1   1   2   3   4   5  101  102  103  104  105
r2   6   7   8   9  10  106  107  108  109  110
r3  11  12  13  14  15  111  112  113  114  115
r4  16  17  18  19  20  116  117  118  119  120
r5  21  22  23  24  25  121  122  123  124  125

In [16]:
np1=np.arange(1,26).reshape(5,5)
df3=pd.DataFrame(np1,columns=['c1','c2','c3','c4','c5'],index=['r1','r2','r3','r4','r5'])
df3.index.name='c0'

np4=np.arange(101,126).reshape(5,5)
df4=pd.DataFrame(np4,columns=['c1','c2','c3','c4','c5'],index=['r6','r7','r8','r9','r10'])
df4.index.name='c0'

In [17]:
print(df3)
df4

    c1  c2  c3  c4  c5
c0
r1   1   2   3   4   5
r2   6   7   8   9  10
r3  11  12  13  14  15
r4  16  17  18  19  20
r5  21  22  23  24  25

      c1   c2   c3   c4   c5
c0
r6   101  102  103  104  105
r7   106  107  108  109  110
r8   111  112  113  114  115
r9   116  117  118  119  120
r10  121  122  123  124  125

In [18]:
pd.concat([df3,df4])

      c1   c2   c3   c4   c5
c0
r1     1    2    3    4    5
r2     6    7    8    9   10
r3    11   12   13   14   15
r4    16   17   18   19   20
r5    21   22   23   24   25
r6   101  102  103  104  105
r7   106  107  108  109  110
r8   111  112  113  114  115
r9   116  117  118  119  120
r10  121  122  123  124  125